body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    font-family: Roboto;
    gap: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 20px 80px;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

a{
    display: flex;
    text-decoration: none;
    color: white;
}

.logo{
    display: flex;
    margin-right: auto;
    
    font-size: 28px;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0;
    color: white;
}

.hero-img {
    max-height: 50%;
    flex: 1;
    text-align: center;
    background-color: #E5E7EB;
    width: 40%;
   
}

.small-hero {
    max-width:50%;
}

button {
    border: 1px #3882F6 solid;
    border-radius: 5px;
    padding: 5px;
    width: 20%;
    color: white;
}

button, .advertazing {
    background-color: #3882F6;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-secondtext {
    font-size: 18px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sections {
    display: flex;
    background-color: aqua;
    justify-content: center;
    padding: 50px;
}

.section-title {
    background-color: antiquewhite;
}

.borders {
    
    border: 2px #3882F6 solid;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.content p {
    
}

.testimonial {
    margin: 30px;
}